<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSLDisplay</class>
 <widget class="QMainWindow" name="OSLDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OSLDisplay</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="titleLabel">
        <property name="text">
         <string>Diagram Title</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item row="0" column="0">
       <widget class="QGraphicsView" name="rootHGraphicsView"/>
      </item>
      <item row="1" column="1">
       <widget class="QGraphicsView" name="rootVGraphicsView"/>
      </item>
     </layout>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="closeButton">
      <property name="text">
       <string>Close Window</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionFullScreen"/>
    <addaction name="actionShowGrid"/>
    <addaction name="separator"/>
    <addaction name="actionHideButtons"/>
   </widget>
   <widget class="QMenu" name="menuRoot_View">
    <property name="title">
     <string>Root View</string>
    </property>
    <addaction name="actionSwitchOrientation"/>
   </widget>
   <widget class="QMenu" name="menuDiagram">
    <property name="title">
     <string>Diagram</string>
    </property>
    <addaction name="actionFitDiagramToWindow"/>
    <addaction name="actionHideBlockTitles"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenDescriptionFile"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDiagram"/>
   <addaction name="menuRoot_View"/>
   <addaction name="menuWindow"/>
  </widget>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="toolTip">
    <string>Toggle Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Grid</string>
   </property>
   <property name="toolTip">
    <string>This setting may drastically slow down your computer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionHideButtons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Immersive Mode</string>
   </property>
   <property name="toolTip">
    <string>Hide everything but the diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionFitDiagramToWindow">
   <property name="text">
    <string>Fit Diagram To Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionHideBlockTitles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Block Titles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionSwitchOrientation">
   <property name="text">
    <string>Switch Orientation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionOpenDescriptionFile">
   <property name="text">
    <string>Open Description File...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
